# xunit-transitive

./: LICENSE
TransitiveRepro/: TransitiveRepro.sln
TransitiveRepro/Dependency/: Class1.cs  Dependency.csproj
TransitiveRepro/TransitiveRepro/: SomeTests.cs  TransitiveRepro.csproj
