<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- if the xunit.v3 package is added through a transitive dependency, things dont work -->
		<!--<PackageReference Include="xunit.v3" Version="0.7.0-pre.15" />-->
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.49">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dependency\Dependency.csproj" />
	</ItemGroup>

</Project>
